map $host $target_upstream {
    default                 backend_default;
    ~^(?<port>\d+)\.(?<name>.+)\.fbi\.com$  "${name}:${port}";
}

resolver 127.0.0.11 valid=10s;

server {
    listen 80 default_server;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 80;
    server_name ~^(?<port>\d+)\.(?<name>.+)\.fbi\.com$;

    location / {
        proxy_pass http://$target_upstream;
        proxy_set_header Host $host;
    }
}
